# ASP-Razor-Shoes-Sudath

./: ASP-Razor-Shoes.csproj  ASP-Razor-Shoes.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221021151500_initionalCreate.Designer.cs  20221021151500_initionalCreate.cs  20221021153646_gender.Designer.cs  20221021153646_gender.cs  ApplicationDbContextModelSnapshot.cs
Models/: Shoe.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shoes/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
